<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">


    <ImageView
        android:id="@+id/image_body"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Member code:"
        style="@style/TitleText"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_body"/>
    <TextView
        android:id="@+id/text_staff_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TitleText"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/text_id"
        app:layout_constraintTop_toBottomOf="@+id/image_body"/>


    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        style="@style/TitleText"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_id"/>
    <TextView
        android:id="@+id/text_staff_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TitleText"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/text_name"
        app:layout_constraintTop_toBottomOf="@+id/text_staff_id" />

    <TextView
        android:id="@+id/text_salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salary:"
        style="@style/TitleText"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name"/>
    <TextView
        android:id="@+id/text_staff_salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TitleText"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/text_salary"
        app:layout_constraintTop_toBottomOf="@+id/text_staff_name" />

    <TextView
        android:id="@+id/text_depart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Depart:"
        style="@style/TitleText"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_salary"/>
    <TextView
        android:id="@+id/text_staff_depart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TitleText"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/text_depart"
        app:layout_constraintTop_toBottomOf="@+id/text_staff_salary" />

    <ImageButton
        android:id="@+id/image_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:background="@drawable/tm_cancel"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_staff_depart" />



</androidx.constraintlayout.widget.ConstraintLayout>